/* community.css */
body {
    font-family: 'Mulish', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h5 {
    font-weight: 800;
}


a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #F79420;
}

.btn {
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    opacity: 0.9;
}



/* Navbar styling */
.navbar {
    padding: 1rem 2rem;
    transition: background 0.3s ease-in-out; /*make sure you come back to this DEbora */
}

.navbar-brand img {
    width: 150px;
    height: auto;
}
.navbar-nav {
    justify-content: center; 
}


.nav-link:hover {
    color: #C77B1A; 
}
.navbar .nav-link {
    color: #F79420;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.navbar .nav-link:hover {
    color: #C77B1A;
}

@media (max-width: 768px) {
    .navbar-collapse {
        background-color: #000;
        padding: 1rem;
    }

    .navbar .nav-link {
        padding: 0.5rem 1rem;
        color: white;
    }
}



.card {
  /*  border-radius: 0; */
    border: none;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    padding: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 

}

.card-img-overlay {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 2; 
    width: 100%; 
}

.community-paragraph {
    color: white;
    font-size: 1.1rem;
    text-align: left;
    margin-top: 1rem;
}
@media (max-width: 576px) {
    .community-paragraph {
        text-align: center;
    }
}

.community-heading{
    color: #F79420;
    font-size: 3rem;
    font-family: 'Munish',sans-serif;
}
@media (max-width: 768px) {
    .community-heading {
        font-size: 1.75rem; 
    }
}

/* community.css */

/* community.css */
.custom-cards-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 0 20px;
    width: 100%;
}

.custom-card {
    background-color: #eeeeee; 
    border-radius: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    margin-bottom: 2rem;
    /*margin: 20px auto; */
    position: relative; 
    margin-top: -100px;
    transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
    .custom-card {
        padding: 10px;
        margin: 20px auto;
    }
}
.custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}
.custom-card h5 {
    color: #F79420;
    font-weight: 700;
}
.icon-img {
    width: 60px;
    margin-bottom: 1rem;
}

.card-title {
    font-family: 'Mulish', sans-serif; 
    font-size: 1.5rem; 
    margin-bottom: 10px; /* Space between title and paragraph */
}

.card-text {
    font-family: 'Mulish', sans-serif; 
    font-size: 1rem; 
    text-align: center; /* Center text */
}

.unique-card-style {
   
    border-radius: 0px 0px 0px 0px;
    background-color: white;
    overflow: hidden;
    text-align: center;
    margin: 20px;
    border: none;
}

.unique-card-img {
    width: 100%;
    height: auto;
}

.unique-card-body {
    padding: 15px;
}

.unique-card-text {
    font-size: 1rem;
    color: black;
    background-color: white;
}

.unique-card-body p {
    margin-top: 10px;
    color: #000000;
}

.left-card {
    height: 100%; 
    background-color:#eeeeee;
    margin-top: 6.25rem; 
}

@media (max-width: 576px) {
    .left-card {
        height: auto; 
    }
}


.carousel-container {
    background-color: white; /* Background for carousel */
    display: flex;
    justify-content: flex-start; /* Align carousel to the left */
    align-items: center; /* Center carousel items vertically */
    position: relative; /* Required for absolute positioning of images */
    margin-left: -30px;
    padding: 2rem;
     
}

.carousel-inner {
    width: 100%; /
}

.carousel-inner img {
    object-fit: cover;
    height: 400px;
    border-radius: 10px ; 
    position: relative;
}
.carousel-item {
    transition: transform 0.5s ease-in-out;
}
@media (max-width: 992px) {
    .carousel-container {
        padding: 1rem;
    }

    .unique-card-style img {
        height: 250px;
    }

    .left-card h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .left-card h3 {
        font-size: 1.2rem;
    }

    .left-card p {
        font-size: 0.9rem;
    }

    .footer p {
        font-size: 0.8rem;
    }
}